# employee-ms

./: README.md  pom.xml
employee-api/: pom.xml
employee-api/src/main/resources/swagger/: employee-api.yaml
employee-api/src/main/resources/swagger/java/com/mukesh/ms/lab/employee/config/: RepositoriesConfig.java
employee-api/src/main/resources/swagger/java/com/mukesh/ms/lab/employee/entity/: EmployeeEntity.java  Flight.java
employee-api/src/main/resources/swagger/java/com/mukesh/ms/lab/employee/repository/: EmployeeRepository.java
employee-api/src/main/resources/swagger/java/com/mukesh/ms/lab/employee/repository/enums/: EmployeeStatus.java
employee-exe/: pom.xml
employee-exe/src/main/java/com/mukesh/ms/lab/employee/: EmployeeApplication.java
employee-exe/src/main/java/com/mukesh/ms/lab/employee/batch/: EmployeeProcessor.java
employee-exe/src/main/java/com/mukesh/ms/lab/employee/batch/mapper/: EmployeeFieldSetMapper.java
employee-exe/src/main/java/com/mukesh/ms/lab/employee/batch/writer/: EmployeeItemWriter.java
employee-exe/src/main/java/com/mukesh/ms/lab/employee/config/: CsvFileToDatabaseJobConfig.java  SwaggerConfig.java
employee-exe/src/main/resources/: application.yaml
employee-parent/: pom.xml
employee-repository/: pom.xml
employee-repository/src/main/java/com/mukesh/ms/lab/employee/config/: RepositoriesConfig.java
employee-repository/src/main/java/com/mukesh/ms/lab/employee/entity/: EmployeeEntity.java
employee-repository/src/main/java/com/mukesh/ms/lab/employee/repository/: EmployeeRepository.java
employee-repository/src/main/java/com/mukesh/ms/lab/employee/repository/enums/: EmployeeStatus.java
employee-resourcegen/: pom.xml
employee-resources/: pom.xml
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/config/: ApplicationResourceConfig.java  ApplicationSecurityConfig.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/constants/: Constants.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/enums/: OperationType.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/errorhandling/exceptions/: WebException.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/errorhandling/impl/: ExceptionToErrorResponseMapper.java  ResourceErrorHandlerAspect.java  ResourceInterceptor.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/errorhandling/interfaces/: IResourceInterceptor.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/impl/: EmployeesApiImpl.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/mapper/: EmployeeMapper.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/validation/impl/: EmployeeInputValidationImpl.java
employee-resources/src/main/java/com/mukesh/ms/lab/employee/resources/validation/interfaces/: IEmployeeInputValidation.java
employee-resources/src/test/java/com/mukesh/ms/lab/employee/resources/impl/: EmployeeApiImplTest.java
employee-resources/src/test/java/com/mukesh/ms/lab/employee/resources/mapper/: EmployeeMapperTest.java
employee-resources/src/test/java/com/mukesh/ms/lab/employee/resources/validation/impl/: EmployeeInputValidationImplTest.java
employee-services/: pom.xml
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/config/: ApplicationServicesConfig.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/dto/: EmployeeDTO.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/errorhandling/exceptions/: AbstractApplicationException.java  EntityKeyAlreadyExistsException.java  EntityNotFoundException.java  UnknownException.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/errorhandling/impl/: ServiceErrorHandlerAspect.java  ServiceInterceptor.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/errorhandling/interfaces/: IServiceInterceptor.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/impl/: EmployeeServiceImpl.java  Messages.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/interfaces/: IEmployeeService.java  IMessages.java
employee-services/src/main/java/com/mukesh/ms/lab/employee/services/mapper/: EmployeeEntityDTOMapper.java
employee-services/src/main/resources/: services-messages.properties
employee-services/src/test/java/com/mukesh/ms/lab/employee/services/impl/: EmployeeServiceImplTest.java
employee-services/src/test/java/com/mukesh/ms/lab/employee/services/mapper/: EmployeeEntityDTOMapperTest.java
