<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mukesh.ms.lab.employee</groupId>
  <artifactId>employee-ms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>employee-api</module>
  	<module>employee-resourcegen</module>
  	<module>employee-parent</module>
  	<module>employee-resources</module>
  	<module>employee-exe</module>
  	<module>employee-services</module>
  	<module>employee-repository</module>
  </modules>
 
   
   
    <build>
        <plugins>
            <!-- Skip deploying this project to a remote Artifactory/Nexus.  We only use it when building. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>