<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mukesh.ms.lab.employee</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>employee-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<swagger2markup.version>1.2.0</swagger2markup.version>
		<asciidoc.version>1.5.3</asciidoc.version>
		<generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
		<adoc.file>employee-ms</adoc.file>
		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
			<exclusions> <exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> </dependency> -->
		<!--test dependencies -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-resourcegen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
         		<artifactId>employee-exe</artifactId>
         		<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>