<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mukesh.ms.lab.employee</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>employee-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<swagger2markup.version>1.2.0</swagger2markup.version>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-resourcegen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mukesh.ms.lab.employee</groupId>
				<artifactId>employee-exe</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>