<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.mukesh.ms.lab.employee</groupId>
    <artifactId>employee-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../employee-parent</relativePath>
   </parent>
  <artifactId>employee-services</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>com.mukesh.ms.lab.employee</groupId>
         <artifactId>employee-resourcegen</artifactId>
	</dependency>
	<dependency>
		<groupId>com.mukesh.ms.lab.employee</groupId>
         <artifactId>employee-repository</artifactId>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
  </dependencies>  
</project>